*{
    margin:0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    z-index: 0;
}


a{
    text-decoration:none;
}

/* ---------------  HEADER   -------sass------ */
header{
    position: sticky;
    top: 0px;
    z-index: 100;
    background-color: #fff;
}



.navbar{
    border-bottom: 2px solid rgb(151, 146, 146);
}


.navbar-toggler{
    height: 8rem;
    width: 8rem;
    margin-right: 4rem;
}

.navbar-toggler-icon  {
    margin-right: 5rem;
}


.navbar-nav a {
    color: rgb(0, 0, 0);
    font-weight: 900;
    font-size: 1.5rem;
}

.navbar a:hover{
    border-bottom: 2px solid rgb(151, 146, 146);
    color: #725a74;
}


/* ---------------     FOOTER    ------sass------- */

footer{
    margin-top: 4rem;
    padding-top: 1rem;
    bottom:0px;
    background: #ffffff;
    height: 4rem;
    border-top: rgb(151, 146, 146) 2px solid;
}
    

footer .div-p {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .icons {
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

footer .col p{
    margin-left: 3rem;
}


/* -------------------------------- Pagina INDEX ----------------------------------------- */


/* ----SECTION H1&IMG---- */


.h1-img {
    height: 46rem;
    width: 137.59;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20rem;
}

.video-index{
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.h1-img h1{
    font-size: 5rem;
    font-weight: 550;
    animation-name: h1-index;
    animation-duration: 2s;
    animation-iteration-count: 1;
    color: rgb(0, 0, 0);
}

@keyframes h1-index {
    0%{
        transform: translateY(-50vw);
    }
    50%{
        transform: translateY(0vw);
    }

    75%{
        transform: translateY(-5vw);
    }

    100%{
        transform: translateY(0vw);
    }
}

.div-h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.h1-img .div-a {
    margin-top: 14rem;
    display: flex;
    transform: rotate(90deg);
    justify-content:center;
    align-items: flex-end;
    align-self:center;
}

.div-a a{
    color: rgb(0, 0, 0);
    font-size: 4rem;
    font-weight: 600;
    z-index: 20;
    animation-name: arrow;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes arrow {
    0%{
        transform: translateX(0vw);
    }

    50%{
        transform: translateX(5vw);
    }

    100%{
        transform: translateX(0vw);
    }
}

/* ----SECTION Index Catalogo---- */

.carousel .slide{
    margin-top: 20rem;
}

.carousel-inner {
    margin-top: 40rem;
    width: 400px;
    height: 600px;
    margin: auto;
}






/* ----SECTION Index Referencias---- */

.sec-index-ref{
    margin-top: 10rem;
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat (3,1fr);
    grid-gap: 5rem;
}

.sec-index-ref img{
    border-radius: 3.5rem;
    transition: 1s;
}

.sec-index-ref img:hover{
    transform: scale(1.2);
}


.sec-index-ref h2{
    width: 100%;
    grid-column: 6/8;
    grid-row: 1;
    font-size: 3rem;

}

.sec-index-ref .ref1{
    grid-column: 1/12;
    grid-row: 2;
    margin-left: 2.5rem;
    display: flex;
}

.sec-index-ref .ref1 p {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    font-weight: 590;
}


.sec-index-ref .ref2{
    grid-column: 1/12;
    grid-row: 3;
    margin-left: 2.5rem;
    display: flex;
}

.sec-index-ref .ref2 p {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
}

.sec-index-ref .ref3{
    grid-column: 1/12;
    grid-row: 4;
    margin-left: 2.5rem;
    display: flex;
}

.sec-index-ref .ref3 p {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
}





/* -------------------------------- Pagina TIENDA ----------------------------------------- */

.body-tienda {
    background-color: #EECFD4;
}

.h1-tienda{
    height: 14rem;
    width: 137.59;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.h1-tienda h1{
    color: rgb(49, 48, 48);
    font-size: 3rem;
    animation: h1-tienda;
    animation-duration: 2s;
    animation-iteration-count: .9;
}

@keyframes h1-tienda {
    0%{
        transform: translateX(-50vw);
    }
    
    100%{
        transform: translateX(0vw);
    }
}


.section-tienda{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
}

.div-tienda div {
    margin-bottom: 10rem;
    width: 30rem;
    height: 80rem;
}

.card-title{
    margin-top: 3rem;
    font-size: 4rem;
    text-align: center;
}

.card-text{
    margin-top: 3rem;
    font-size: 3rem;
    text-align: center;
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10rem;
    width: 50%;
    height: 6rem;
    font-size: 2rem;
    font-weight: 600;
}

.btn-primary {
    background-color:#EECFD4;
    border-color: #0a0a0a;
    color:rgb(0, 0, 0);
}

/* ------------------------------- Pagina PRODUCTOS ----------------------------------------- */ 



.body-productos {
    background-color: #B3D1C1;
}


.h1-img-productos {
    height: 50rem;
    width: 100%;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.h1-img-productos h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    animation: h1-productos;
    animation-duration: 2.5s;
    animation-iteration-count: .9;
}

@keyframes h1-productos {
    0%{
        transform: translateX(50vw);
        color: #B3D1C1;
    }
    
    100%{
        transform: translateX(0vw);
        color :rgb(0, 0, 0)
    }
}


.div-h1-prod{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* ---- imagenes y texto---- */

.section-productos {
    display: grid;
    grid-template-columns: repeat (3,1fr );
    grid-template-rows: repeat (4,1fr);
    grid-gap: 10rem;
}

.product1{
    grid-row: 1;
    display: flex;
    border-top: #937595 solid 2.5px;
    border-bottom: #937595 solid 2.5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 1s;
}

.product1:hover{
    animation: h1-productos;
    animation-duration: 2.5s;
    animation-iteration-count: .9;
}


.product1 .img{
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.img img{
    border-radius: 10%;
    /* animation: h1-productos;
    animation-duration: 2.5s;
    animation-iteration-count: .9; */
}



.product1 .p-productos{
    width: 50%;
    padding-bottom: 2.5rem;
}



.product2{
    grid-row: 2;
    display: flex;
    border-top: #937595 solid 2.5px;
    border-bottom: #937595 solid 2.5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 1s;
}

.product2:hover{
    animation: h1-productos;
    animation-duration: 2.5s;
    animation-iteration-count: .9;
}


.product2 .img{
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.product2 .p-productos{
    width: 50%;
    padding-bottom: 2.5rem;
}



.product3{
    grid-row: 3;
    margin-bottom: 5rem;
    display: flex;
    border-top: #937595 solid 2.5px;
    border-bottom: #937595 solid 2.5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product3 .img{
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.product3 .p-productos{
    width: 50%;
    padding-bottom: 2.5rem;
}




/* -------------------------------- Pagina NOSOTROS ----------------------------------------- */

.body-nosotros { 
    background-color: #a5aaca;
}

.h1-nosotros {
    display: flex;
    height: 20rem;
    justify-content: center;
    align-items: center;    
}

.h1-nosotros h1{
    font-size: 5rem;
    color: rgb(255, 255, 255);
}



.section-nosotros{
    margin-top: 10rem;
    margin-left: 4rem;
    margin-bottom: 15rem;
    display: grid;
    grid-template-columns: repeat (3,1fr );
    grid-template-rows: repeat (2,1fr );
    grid-gap:20rem;
}

.nosotros1 {
    display: flex;
    grid-row: 1;
}

.img-nosotros1{
    margin-right: 4rem;
    border-radius: 50%;
}

.p-nosotros1{
    display: flex;
    align-items: center;
    margin-right: 4rem;
}



.nosotros2 {
    display: flex;
    grid-row: 2;
}

.img-nosotros2{
    margin-left: 4rem;
    margin-right: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: flex-end;
}

.p-nosotros2{
    display: flex;
    align-items: center;
}










/* -------------------------------- Pagina CONTACTO ----------------------------------------- */


.body-contacto{
    background-color: #d2b9f3;

}

.h1-contacto{
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.h1-contacto h1{
    font-size: 3rem;
}


.section-contacto{
    margin: auto;
    width: 50rem;
    height:40rem;
    border: #ffee99 3px solid
    
}

form{
    width: 50rem;
    display: grid;
    grid-template-columns: repeat (2,1fr );
}

.form-left {
    grid-column: 1;
    grid-row: 1;
    margin: 2rem .5rem 4rem 4rem;
}

.form-left input { 
    width: 17rem;
    height: 2rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
    padding-left: 1rem;
    border: #ffee99 1px solid;
    color: #000000;
    font-size: 1rem;
    font-weight: 1000;
}

.form-right{
    grid-column: 2;
    grid-row: 1;
    margin: 2rem 3rem 4rem .5rem;
}

.form-right input { 
    width: 17rem;
    height: 2rem;
    margin: 1rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
    padding-left: 1rem;
    border: #ffee99 1px solid;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 1000;
}

.input-consulta{
    display: flex;
    margin: 0 .5rem 4rem 4rem;
    width: 20rem;
}

#consulta{
    width: 15rem;
    max-height: 8rem;
    padding: 1rem;
    border: #ffee99 1px solid;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 1000;
}

.input-boton{
    display: flex;
    height: 10rem;
    align-items: center;
    padding-left: 4rem;
}

.input-boton input{
    width: 10rem;
    height: 3rem;
    border-radius: 5%;
    background-color: #ffda1f;
    border: #ffda1f 1px solid;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    font-weight: 500;
}











/* ****************************** MEDIA QUERIES **********************************************************/

@media screen and (max-width: 768px) {

    *{
        font-size: 8px;
    }

header {   
    position: relative;
}








/* -----------Footer QUERIES------------- */

footer{
    height: 10rem;
    transform: scale(1);
    flex-grow: 10rem;
}

footer .row {
    display: block;
}

footer .col {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .col p {
    margin: 2rem;
    font-size: 2rem;
}

footer .col p a {
    font-size: 2rem;
    color: #725a74;
}

footer .icons{
    transform: scale(2.5);
}

footer .icons a {
    margin: 2rem 2rem 3rem 2rem;
}
/* -------------------------------- INDEX QUERIES ----------------------------------------- */





.h1-img {
    height: 30rem;
    width:100%;
}

.h1-img h1{
    font-size: 8rem;
}

.video-index {
    height: 70rem;
}

.h1-img .div-a {
    display: none;
}



/* ----Index Referencias QUERIES---- */

.sec-index-ref h2{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    font-weight: 600;
}


.ref1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ref1 img{
    height: 200px;
    width: 200px;
    margin-left: 2rem;    
}

.sec-index-ref .ref1 p {
    margin-top: 3rem;
    font-size: 2rem;
    line-height: 1.7;
}

.ref2{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ref2 img{
    height: 200px;
    width: 200px;
    margin-left: 2rem;    
}

.sec-index-ref .ref2 p {
    margin-top: 3rem;
    font-size: 2rem;
    line-height: 1.7;
}

.ref3{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ref3 img{
    height: 200px;
    width: 200px;
    margin-left: 2rem;    
}

.sec-index-ref .ref3 p {
    margin-top: 3rem;
    font-size: 2rem;
    line-height: 1.7;
}




/* --------------------------------TIENDA QUERIES ----------------------------------------- */

.h1-tienda{
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.h1-tienda h1{
    font-size: 7rem;
}

.div-tienda {
    display: block;
}

.div-tienda div {
    margin-bottom: 15rem;
}

.card-body{
    font-size: 5rem;
}

.card-body h5{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    font-size: 5rem;
}

.card-body .card-text{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    font-size: 5rem;
}

.btn {
    transform: scale(1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10rem;
    width: 50%;
    height: 6rem;
    font-size: 3rem;
}

.btn-primary {
    background-color:#EECFD4;
    border-color: #0a0a0a;
    color:rgb(0, 0, 0);
}

/* --------------------------------PRODUCTOS QUERIES----------------------------------------- */


.h1-img-productos {
    height: 30rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1-img-productos h1{
    font-size: 4rem;
}


/* ---- imagenes y texto---- */

.section-productos {
    display: grid;
    grid-template-columns: repeat (3,1fr );
    grid-template-rows: repeat (3,1fr);
    grid-gap: 17rem;
}

.product1{
    border-top: #937595 solid 4px;
    border-bottom: #937595 solid 4px;
}

.product1 .img{
    margin-bottom: 3rem;
    margin-top: 2rem;
    transform: scale(.8);
}

.img img{
    border-radius: 10%;
}

.product1 .p-productos{
    padding:0 2rem 2.5rem 2rem;
    transform: scale(1.9);
    margin-bottom: 2rem;
}



.product2{
    border-top: #937595 solid 4px;
    border-bottom: #937595 solid 4px;
}

.product2 .img{
    margin-bottom: 3rem;
    margin-top: 2rem;
    transform: scale(.8);
}

.product2 .p-productos{
    padding:0 2rem 2.5rem 2rem;
    transform: scale(1.9);
    margin-bottom: 2rem;
}



.product3{
    border-top: #937595 solid 4px;
    border-bottom: #937595 solid 4px;  
}

.product3 .img{
    margin-bottom: 3rem;
    margin-top: 2rem;
    transform: scale(.8);
}

.product3 .p-productos{
    padding:0 2rem 2.5rem 2rem;
    transform: scale(1.9);
    margin-bottom: 2rem;
}



/* --------------------------------NOSOTROS QUERIES----------------------------------------- */


.h1-nosotros h1{
    font-size: 8rem;
}



.section-nosotros{
    margin-top: 10rem;
    margin-left: 4rem;
    margin-bottom: 15rem;
    display: grid;
    grid-template-columns: repeat (3,1fr );
    grid-template-rows: repeat (2,1fr );
    grid-gap:20rem;
}

.nosotros1 {
    flex-direction: column;
}

.img-nosotros1{
    transform: scale(.8);
}

.p-nosotros1{
    display: flex;
    align-items: center;
    margin-right: 4rem;
}

.p-nosotros1 p{
    line-height: 1.8;
    font-size: 2rem;
}

.nosotros2 {
    flex-direction: column-reverse;
}

.img-nosotros2{
    margin-left: 0rem;
    margin-right: 4rem;
    transform: scale(.8);
}

.p-nosotros2{
    display: flex;
    align-items: center;
}

.p-nosotros2 p{
    line-height: 1.8;
    font-size: 2rem;
}





/* --------------------------------CONTACTO QUERIES----------------------------------------- */


.h1-contacto{
    height: 30rem;  
}

.h1-contacto h1{
    font-size: 4.5rem;
}


.section-contacto{
    height:80rem;
}

form{
    display: flex;
    flex-direction: column;
}

.form-nombre {
    display: flex;
    justify-content: center;
    width: 40rem;
    order: 1;
}

.form-nombre input {
    width: 20rem;
    height: 4rem;
    text-align: center;
    font-size: 2rem;
}

.form-apellido {
    display: flex;
    justify-content: center;
    width: 40rem;
    margin-bottom: -4rem;
}

.form-apellido input {
    width: 20rem;
    height: 4rem;
    text-align: center;
    font-size: 2rem;
}

.form-email {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 40rem;
}

.form-email input {
    width: 20rem;
    height: 4rem;
    text-align: center;
    font-size: 2rem;
}

.form-telefono {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 40rem;
}

.form-telefono input {
    width: 20rem;
    height: 4rem;
    text-align: center;
    font-size: 2rem;
}


.input-consulta {
    margin: auto;
    width: 50rem;
    display: flex;
    justify-content: center;
}




.input-consulta #consulta {
    width: 40rem;
    padding:1rem;
    font-size: 1.5rem;
}


.input-boton {
    display: flex;
    justify-content: center;
    width: 40rem;
}

.input-boton input {
    width: 30rem;
    height: 5rem;
    font-size:2.5rem;
}


}