* {
  margin: 0px;
  padding: 0px;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 1.5; }
  * body {
    z-index: 0; }
    * body a {
      text-decoration: none; }

/* --------------------------------HEADER ----------------------------------------- */
header {
  position: sticky;
  top: 0px;
  z-index: 100;
  background-color: #fff; }
  header nav {
    border-bottom: 2px solid #979292; }
    header nav #navbarNav {
      margin-left: 35rem; }
      header nav #navbarNav li {
        margin-right: 3rem; }
        header nav #navbarNav li a {
          color: black;
          font-weight: 600;
          font-size: 1.3rem; }
        header nav #navbarNav li:hover {
          border-bottom: 2px solid #979292;
          color: #725a74; }

/* -------------------------------- FOOTER ----------------------------------------- */
footer {
  margin-top: 4rem;
  padding-top: 1rem;
  bottom: 0px;
  background: #fff;
  height: 2rem;
  border-top: #979292 2px solid; }
  footer .rows {
    display: flex;
    flex-direction: column;
    background-color: #fff; }
    footer .rows .colu {
      display: flex;
      justify-content: center;
      align-items: center; }
      footer .rows .colu p {
        margin: 1rem;
        font-size: 1.3rem;
        margin-bottom: .5rem; }
        footer .rows .colu p a {
          font-size: 1.3rem;
          color: #725a74; }
      footer .rows .colu .icons {
        transform: scale(1.5);
        display: flex;
        justify-content: space-evenly; }
        footer .rows .colu .icons a {
          margin-top: 2rem;
          margin-right: 2rem;
          margin-bottom: 2rem;
          margin-left: 2rem;
          background-color: #979292; }
  footer .bg--info {
    background-color: #105266; }
  footer .bg--danger {
    background-color: #da4c42; }
  footer .bg--warning {
    background-color: #cec431; }
  footer .bg--success {
    background-color: #9bf08c; }

/* -------------------------------- BODYS ----------------------------------------- */
/* -------------------------------- BODY INDEX ----------------------------------------- */
.body-index .h1-img {
  height: 46rem;
  width: 137.59;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rem; }
  .body-index .h1-img .video-index {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .body-index .h1-img .div-h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20; }
    .body-index .h1-img .div-h1 h1 {
      font-size: 5rem;
      font-weight: 550;
      animation-name: h1-index;
      animation-duration: 2s;
      animation-iteration-count: 1;
      color: black; }

@keyframes h1-index {
  0% {
    transform: translateY(-50vw); }
  50% {
    transform: translateY(0vw); }
  75% {
    transform: translateY(-5vw); }
  100% {
    transform: translateY(0vw); } }
  .body-index .h1-img .div-a {
    margin-top: 14rem;
    display: flex;
    transform: rotate(90deg);
    justify-content: center;
    align-items: flex-end;
    align-self: center; }
    .body-index .h1-img .div-a a {
      color: black;
      font-size: 4rem;
      font-weight: 600;
      z-index: 20;
      animation-name: arrow;
      animation-duration: 3s;
      animation-iteration-count: infinite; }

@keyframes arrow {
  0% {
    transform: translateX(0vw); }
  50% {
    transform: translateX(5vw); }
  100% {
    transform: translateX(0vw); } }

.body-index .carousel .slide {
  margin-top: 20rem; }

.body-index .carousel-inner {
  margin-top: 40rem;
  width: 400px;
  height: 600px;
  margin: auto; }

.body-index .sec-index-ref {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat 3, 1fr;
  grid-gap: 5rem; }
  .body-index .sec-index-ref h2 {
    width: 100%;
    grid-column: 6/8;
    grid-row: 1;
    font-size: 3rem; }
  .body-index .sec-index-ref img {
    border-radius: 3.5rem;
    transition: 1s; }
  .body-index .sec-index-ref img:hover {
    transform: scale(1.2); }
  .body-index .sec-index-ref p {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    font-weight: 590; }
  .body-index .sec-index-ref .ref1 {
    grid-column: 1/12;
    grid-row: 2;
    margin-left: 2.5rem;
    display: flex; }
  .body-index .sec-index-ref .ref2 {
    grid-column: 1/12;
    grid-row: 3;
    margin-left: 2.5rem;
    display: flex; }
  .body-index .sec-index-ref .ref3 {
    grid-column: 1/12;
    grid-row: 4;
    margin-left: 2.5rem;
    display: flex; }

/* -------------------------------- BODY TIENDA ----------------------------------------- */
.body-tienda {
  background-color: #EECFD4; }
  .body-tienda .h1-tienda {
    height: 14rem;
    width: 137.59;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .body-tienda .h1-tienda h1 {
      color: #313030;
      font-size: 5rem;
      animation: h1-tienda;
      animation-duration: 2s;
      animation-iteration-count: .9; }

@keyframes h1-tienda {
  0% {
    transform: translateX(-50vw); }
  100% {
    transform: translateX(0vw); } }
  .body-tienda .section-tienda {
    margin-top: 10rem;
    display: flex;
    justify-content: center; }
    .body-tienda .section-tienda .div-tienda div {
      margin-bottom: 10rem;
      width: 30rem;
      height: 80rem; }
      .body-tienda .section-tienda .div-tienda div .card-title {
        margin-top: 3rem;
        font-size: 4rem;
        text-align: center; }
      .body-tienda .section-tienda .div-tienda div .card-text {
        margin-top: 3rem;
        font-size: 3rem;
        text-align: center; }
      .body-tienda .section-tienda .div-tienda div .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 10rem;
        width: 50%;
        height: 6rem;
        font-size: 2rem;
        font-weight: 600; }
      .body-tienda .section-tienda .div-tienda div .btn-primary {
        background-color: #EECFD4;
        border-color: #0a0a0a;
        color: black; }

/* -------------------------------- MEDIAQUERIES ----------------------------------------- */
@media screen and (max-width: 768px) {
  * {
    font-size: 8px; }
  header {
    position: relative; }
  span img {
    transform: scale(0.5); }
  #navbarNav li {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 4rem; }
  #navbarNav li a {
    color: #2e2e2e;
    font-size: 2rem; }
  .navbar {
    border-bottom: 2px solid #979292; }
  .navbar-toggler {
    transform: scale(2);
    margin-right: 4rem; }
  /* -----------Footer QUERIES------------- */
  footer {
    bottom: 0px;
    margin-top: 10rem;
    height: 10rem;
    background-color: #fff; }
    footer .rows {
      display: flex;
      flex-direction: column;
      background-color: #fff; }
      footer .rows .colu {
        display: flex;
        justify-content: center;
        align-items: center; }
        footer .rows .colu p {
          margin: 2rem;
          font-size: 2rem; }
          footer .rows .colu p a {
            font-size: 2rem;
            color: #725a74; }
        footer .rows .colu .icons {
          transform: scale(2.5);
          display: flex;
          justify-content: space-evenly; }
          footer .rows .colu .icons a {
            margin-top: 2rem;
            margin-right: 2rem;
            margin-bottom: 2rem;
            margin-left: 2rem;
            background-color: #979292; }
  /* -------------------------------- INDEX QUERIES ----------------------------------------- */
  .h1-img {
    height: 30rem;
    width: 100%; }
  .h1-img h1 {
    font-size: 8rem; }
  .video-index {
    height: 70rem; }
  .h1-img .div-a {
    display: none; }
  /* ----Index Referencias QUERIES---- */
  .sec-index-ref h2 {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    font-weight: 600; }
  .ref1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .ref1 img {
    height: 200px;
    width: 200px;
    margin-left: 2rem; }
  .sec-index-ref .ref1 p {
    margin-top: 3rem;
    font-size: 2rem;
    line-height: 1.7; }
  .ref2 {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .ref2 img {
    height: 200px;
    width: 200px;
    margin-left: 2rem; }
  .sec-index-ref .ref2 p {
    margin-top: 3rem;
    font-size: 2rem;
    line-height: 1.7; }
  .ref3 {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .ref3 img {
    height: 200px;
    width: 200px;
    margin-left: 2rem; }
  .sec-index-ref .ref3 p {
    margin-top: 3rem;
    font-size: 2rem;
    line-height: 1.7; }
  /* --------------------------------TIENDA QUERIES ----------------------------------------- */
  .h1-tienda {
    margin-top: 10rem;
    margin-bottom: 10rem; }
  .h1-tienda h1 {
    font-size: 7rem; }
  .div-tienda {
    display: block; }
  .div-tienda div {
    margin-bottom: 15rem; }
  .card-body {
    font-size: 5rem; }
  .card-body h5 {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    font-size: 5rem; }
  .card-body .card-text {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    font-size: 5rem; }
  .btn {
    transform: scale(1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10rem;
    width: 50%;
    height: 6rem;
    font-size: 3rem; }
  .btn-primary {
    background-color: #EECFD4;
    border-color: #0a0a0a;
    color: black; }
  /* --------------------------------PRODUCTOS QUERIES----------------------------------------- */
  .h1-img-productos {
    height: 30rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .h1-img-productos h1 {
    font-size: 4rem; }
  /* ---- imagenes y texto---- */
  .section-productos {
    display: grid;
    grid-template-columns: repeat 3, 1fr;
    grid-template-rows: repeat 3, 1fr;
    grid-gap: 17rem; }
  .product1 {
    border-top: #937595 solid 4px;
    border-bottom: #937595 solid 4px; }
  .product1 .img {
    margin-bottom: 3rem;
    margin-top: 2rem;
    transform: scale(0.8); }
  .img img {
    border-radius: 10%; }
  .product1 .p-productos {
    padding: 0 2rem 2.5rem 2rem;
    transform: scale(1.9);
    margin-bottom: 2rem; }
  .product2 {
    border-top: #937595 solid 4px;
    border-bottom: #937595 solid 4px; }
  .product2 .img {
    margin-bottom: 3rem;
    margin-top: 2rem;
    transform: scale(0.8); }
  .product2 .p-productos {
    padding: 0 2rem 2.5rem 2rem;
    transform: scale(1.9);
    margin-bottom: 2rem; }
  .product3 {
    border-top: #937595 solid 4px;
    border-bottom: #937595 solid 4px; }
  .product3 .img {
    margin-bottom: 3rem;
    margin-top: 2rem;
    transform: scale(0.8); }
  .product3 .p-productos {
    padding: 0 2rem 2.5rem 2rem;
    transform: scale(1.9);
    margin-bottom: 2rem; }
  /* --------------------------------NOSOTROS QUERIES----------------------------------------- */
  .h1-nosotros h1 {
    font-size: 8rem; }
  .section-nosotros {
    margin-top: 10rem;
    margin-left: 4rem;
    margin-bottom: 15rem;
    display: grid;
    grid-template-columns: repeat 3, 1fr;
    grid-template-rows: repeat 2, 1fr;
    grid-gap: 20rem; }
  .nosotros1 {
    flex-direction: column; }
  .img-nosotros1 {
    transform: scale(0.8);
    margin-bottom: 3rem; }
  .p-nosotros1 {
    display: flex;
    align-items: center;
    margin-right: 4rem; }
  .p-nosotros1 p {
    line-height: 1.8;
    font-size: 2rem; }
  .nosotros2 {
    flex-direction: column-reverse; }
  .img-nosotros2 {
    margin: 0 4rem 3rem 0;
    transform: scale(0.8); }
  .p-nosotros2 {
    display: flex;
    align-items: center; }
  .p-nosotros2 p {
    line-height: 1.8;
    font-size: 2rem; }
  /* --------------------------------CONTACTO QUERIES----------------------------------------- */
  .h1-contacto {
    height: 30rem; }
  .h1-contacto h1 {
    font-size: 4.5rem; }
  .section-contacto {
    height: 80rem; }
  form {
    display: flex;
    flex-direction: column; }
  .form-nombre {
    display: flex;
    justify-content: center;
    width: 40rem; }
  .form-nombre input {
    width: 20rem;
    height: 4rem;
    text-align: center;
    font-size: 2rem; }
  .form-apellido {
    display: flex;
    justify-content: center;
    width: 40rem;
    margin-bottom: -6rem; }
  .form-apellido input {
    width: 20rem;
    height: 4rem;
    text-align: center;
    font-size: 2rem; }
  .form-email {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 40rem; }
  .form-email input {
    width: 20rem;
    height: 4rem;
    text-align: center;
    font-size: 2rem; }
  .form-telefono {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 40rem; }
  .form-telefono input {
    width: 20rem;
    height: 4rem;
    text-align: center;
    font-size: 2rem; }
  .input-consulta {
    margin: auto;
    width: 50rem;
    display: flex;
    justify-content: center; }
  .input-consulta #consulta {
    width: 40rem;
    padding: 1rem;
    font-size: 1.5rem; }
  .input-boton {
    display: flex;
    justify-content: center;
    width: 40rem; }
  .input-boton input {
    width: 30rem;
    height: 5rem;
    font-size: 2.5rem; } }
